<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatrixBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-vf-LGD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-z6-qxS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="pressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKf-UV-duQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-Z3-i9L">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="pressDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhj-mR-RCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-4T-yl6">
                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="pressNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xd4-g0-i69"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-Kk-vFj">
                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.21514630953260205" green="0.90056585274148282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="877-oT-MEZ" kind="presentation" id="muZ-Yv-J3h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zwd-Kk-vFj" firstAttribute="leading" secondItem="9eJ-4T-yl6" secondAttribute="trailing" id="3PZ-3A-Wfa"/>
                                    <constraint firstAttribute="trailing" secondItem="zwd-Kk-vFj" secondAttribute="trailing" id="F3M-sn-k2o"/>
                                    <constraint firstAttribute="bottom" secondItem="9eJ-4T-yl6" secondAttribute="bottom" id="FMT-gy-efQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sm-z6-qxS" secondAttribute="trailing" id="ILn-pc-8V2"/>
                                    <constraint firstItem="nba-Z3-i9L" firstAttribute="leading" secondItem="0Sm-z6-qxS" secondAttribute="trailing" id="J7g-JS-Pvg"/>
                                    <constraint firstItem="9eJ-4T-yl6" firstAttribute="height" secondItem="zwd-Kk-vFj" secondAttribute="height" id="LEU-d5-akp"/>
                                    <constraint firstItem="9eJ-4T-yl6" firstAttribute="height" secondItem="zwd-Kk-vFj" secondAttribute="height" id="MkY-Kf-0vK"/>
                                    <constraint firstItem="9eJ-4T-yl6" firstAttribute="width" secondItem="zwd-Kk-vFj" secondAttribute="width" id="N0U-ra-bMv"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sm-z6-qxS" secondAttribute="bottom" id="NnH-1B-DwU"/>
                                    <constraint firstItem="zwd-Kk-vFj" firstAttribute="top" secondItem="AMi-vf-LGD" secondAttribute="top" id="OXh-Z8-al6"/>
                                    <constraint firstItem="nba-Z3-i9L" firstAttribute="top" secondItem="AMi-vf-LGD" secondAttribute="top" id="R1R-bd-TOP"/>
                                    <constraint firstItem="9eJ-4T-yl6" firstAttribute="leading" secondItem="nba-Z3-i9L" secondAttribute="trailing" id="S81-Qx-m62"/>
                                    <constraint firstAttribute="height" constant="44" id="SHd-Cf-zzO"/>
                                    <constraint firstItem="9eJ-4T-yl6" firstAttribute="top" secondItem="AMi-vf-LGD" secondAttribute="top" id="Vw1-P0-OfA"/>
                                    <constraint firstAttribute="bottom" secondItem="zwd-Kk-vFj" secondAttribute="bottom" id="YNn-km-RhY"/>
                                    <constraint firstItem="nba-Z3-i9L" firstAttribute="width" secondItem="9eJ-4T-yl6" secondAttribute="width" id="bka-7k-M4v"/>
                                    <constraint firstAttribute="bottom" secondItem="nba-Z3-i9L" secondAttribute="bottom" id="bsm-aC-5Fb"/>
                                    <constraint firstItem="0Sm-z6-qxS" firstAttribute="top" secondItem="AMi-vf-LGD" secondAttribute="top" id="fA4-bL-Jjs"/>
                                    <constraint firstItem="0Sm-z6-qxS" firstAttribute="leading" secondItem="AMi-vf-LGD" secondAttribute="leading" id="qnG-7H-rp1"/>
                                    <constraint firstItem="0Sm-z6-qxS" firstAttribute="width" secondItem="nba-Z3-i9L" secondAttribute="width" id="wci-xR-AT5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILn-pc-8V2"/>
                                        <exclude reference="LEU-d5-akp"/>
                                        <exclude reference="MkY-Kf-0vK"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-vb-urC">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-9F-Pg4">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Det"/>
                                        <connections>
                                            <action selector="pressDet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS7-Q8-Fqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-Yp-s10">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Trace"/>
                                        <connections>
                                            <action selector="pressTrace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp8-Xc-wtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-Al-rdI">
                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.86944257715445017" blue="0.37854525897501035" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Negate"/>
                                        <connections>
                                            <action selector="pressNegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx5-BV-5Ja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voy-7J-aJY">
                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Result"/>
                                        <connections>
                                            <action selector="pressResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg9-Mg-FAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CZN-46-YgM"/>
                                    <constraint firstAttribute="bottom" secondItem="2YB-Al-rdI" secondAttribute="bottom" id="Dg6-85-ZWj"/>
                                    <constraint firstItem="NQ8-9F-Pg4" firstAttribute="width" secondItem="BQJ-Yp-s10" secondAttribute="width" id="RZf-Ig-r70"/>
                                    <constraint firstItem="2YB-Al-rdI" firstAttribute="leading" secondItem="BQJ-Yp-s10" secondAttribute="trailing" id="S0b-y1-W3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="voy-7J-aJY" secondAttribute="bottom" id="SBu-4r-P5b"/>
                                    <constraint firstItem="voy-7J-aJY" firstAttribute="top" secondItem="t0N-vb-urC" secondAttribute="top" id="X7E-vh-Jyq"/>
                                    <constraint firstItem="voy-7J-aJY" firstAttribute="leading" secondItem="2YB-Al-rdI" secondAttribute="trailing" id="Zwd-qd-6Nd"/>
                                    <constraint firstItem="2YB-Al-rdI" firstAttribute="top" secondItem="t0N-vb-urC" secondAttribute="top" id="aVT-ys-tJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NQ8-9F-Pg4" secondAttribute="bottom" id="b9Y-hi-Ipe"/>
                                    <constraint firstAttribute="bottom" secondItem="BQJ-Yp-s10" secondAttribute="bottom" id="cbJ-8r-FK6"/>
                                    <constraint firstItem="NQ8-9F-Pg4" firstAttribute="leading" secondItem="t0N-vb-urC" secondAttribute="leading" id="fjv-0N-ImI"/>
                                    <constraint firstItem="2YB-Al-rdI" firstAttribute="width" secondItem="voy-7J-aJY" secondAttribute="width" id="hkY-ZO-8Li"/>
                                    <constraint firstAttribute="trailing" secondItem="voy-7J-aJY" secondAttribute="trailing" id="iZt-6E-RE9"/>
                                    <constraint firstItem="BQJ-Yp-s10" firstAttribute="top" secondItem="t0N-vb-urC" secondAttribute="top" id="n4Z-d6-gQJ"/>
                                    <constraint firstItem="BQJ-Yp-s10" firstAttribute="leading" secondItem="NQ8-9F-Pg4" secondAttribute="trailing" id="oJQ-VV-j0E"/>
                                    <constraint firstItem="2YB-Al-rdI" firstAttribute="leading" secondItem="BQJ-Yp-s10" secondAttribute="trailing" id="qv1-lF-EvC"/>
                                    <constraint firstItem="NQ8-9F-Pg4" firstAttribute="top" secondItem="t0N-vb-urC" secondAttribute="top" id="sRy-dw-XMn"/>
                                    <constraint firstItem="BQJ-Yp-s10" firstAttribute="width" secondItem="2YB-Al-rdI" secondAttribute="width" id="sXX-3Y-aOw"/>
                                    <constraint firstItem="voy-7J-aJY" firstAttribute="leading" secondItem="2YB-Al-rdI" secondAttribute="trailing" id="ufv-l2-oGK"/>
                                    <constraint firstItem="BQJ-Yp-s10" firstAttribute="leading" secondItem="NQ8-9F-Pg4" secondAttribute="trailing" id="zYo-QK-u6q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qv1-lF-EvC"/>
                                        <exclude reference="ufv-l2-oGK"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-iE-BWi">
                                <rect key="frame" x="0.0" y="468" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-rE-eOF">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Rel"/>
                                        <connections>
                                            <action selector="pressRel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRd-zc-bJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-SB-AJo">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.52296729011366849" green="1" blue="0.21178812410263836" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tran"/>
                                        <connections>
                                            <action selector="pressTran:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiY-2y-VwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61j-r7-z0o">
                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Inverse"/>
                                        <connections>
                                            <action selector="pressInverse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fod-0P-E2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keA-F9-tBJ">
                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="Rank"/>
                                        <connections>
                                            <action selector="pressRank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIS-Nl-1SB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u1L-rE-eOF" firstAttribute="top" secondItem="JnQ-iE-BWi" secondAttribute="top" id="2fF-Dn-X2B"/>
                                    <constraint firstItem="o7e-SB-AJo" firstAttribute="leading" secondItem="u1L-rE-eOF" secondAttribute="trailing" id="7CS-5a-5aB"/>
                                    <constraint firstItem="o7e-SB-AJo" firstAttribute="leading" secondItem="u1L-rE-eOF" secondAttribute="trailing" id="9cG-gQ-76s"/>
                                    <constraint firstItem="u1L-rE-eOF" firstAttribute="leading" secondItem="JnQ-iE-BWi" secondAttribute="leading" id="Any-sU-rXV"/>
                                    <constraint firstAttribute="trailing" secondItem="keA-F9-tBJ" secondAttribute="trailing" id="Cic-8d-lam"/>
                                    <constraint firstItem="o7e-SB-AJo" firstAttribute="width" secondItem="61j-r7-z0o" secondAttribute="width" id="E8y-M3-bw6"/>
                                    <constraint firstItem="u1L-rE-eOF" firstAttribute="width" secondItem="o7e-SB-AJo" secondAttribute="width" id="FPK-0q-Rua"/>
                                    <constraint firstItem="keA-F9-tBJ" firstAttribute="top" secondItem="JnQ-iE-BWi" secondAttribute="top" id="JGo-3b-qcK"/>
                                    <constraint firstAttribute="bottom" secondItem="61j-r7-z0o" secondAttribute="bottom" id="Jtc-vF-c5C"/>
                                    <constraint firstItem="61j-r7-z0o" firstAttribute="leading" secondItem="o7e-SB-AJo" secondAttribute="trailing" id="KKx-r3-lNU"/>
                                    <constraint firstItem="61j-r7-z0o" firstAttribute="leading" secondItem="o7e-SB-AJo" secondAttribute="trailing" id="L2o-CL-Orq"/>
                                    <constraint firstAttribute="trailing" secondItem="u1L-rE-eOF" secondAttribute="trailing" id="Lri-xd-SqK"/>
                                    <constraint firstItem="61j-r7-z0o" firstAttribute="width" secondItem="keA-F9-tBJ" secondAttribute="width" id="PEv-DA-kPe"/>
                                    <constraint firstAttribute="bottom" secondItem="o7e-SB-AJo" secondAttribute="bottom" id="QUe-9T-2CI"/>
                                    <constraint firstAttribute="bottom" secondItem="u1L-rE-eOF" secondAttribute="bottom" id="VuQ-Jp-uON"/>
                                    <constraint firstItem="o7e-SB-AJo" firstAttribute="top" secondItem="JnQ-iE-BWi" secondAttribute="top" id="fpr-sJ-NID"/>
                                    <constraint firstAttribute="bottom" secondItem="keA-F9-tBJ" secondAttribute="bottom" id="if6-WE-VME"/>
                                    <constraint firstItem="61j-r7-z0o" firstAttribute="top" secondItem="JnQ-iE-BWi" secondAttribute="top" id="khC-bW-BbG"/>
                                    <constraint firstItem="keA-F9-tBJ" firstAttribute="leading" secondItem="61j-r7-z0o" secondAttribute="trailing" id="nzu-An-iJ7"/>
                                    <constraint firstAttribute="height" constant="44" id="w6t-vS-ru5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lri-xd-SqK"/>
                                        <exclude reference="7CS-5a-5aB"/>
                                        <exclude reference="KKx-r3-lNU"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-Dp-3Wg">
                                <rect key="frame" x="0.0" y="424" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-v0-wuV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.50876607621407666" green="0.57532524265633811" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="pressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcY-aO-uhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-If-baj">
                                        <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="pressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZD-cN-AKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-fL-gWH">
                                        <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="pressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfs-Qj-pPi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-Gw-vIh">
                                        <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                        <state key="normal" title="x Scalar"/>
                                        <connections>
                                            <action selector="pressScalarMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8d-y5-jzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTV-Gw-vIh" firstAttribute="top" secondItem="ycc-Dp-3Wg" secondAttribute="top" id="22n-sE-Xxq"/>
                                    <constraint firstAttribute="trailing" secondItem="lTV-Gw-vIh" secondAttribute="trailing" id="3Rj-O5-f4U"/>
                                    <constraint firstItem="WhY-If-baj" firstAttribute="top" secondItem="ycc-Dp-3Wg" secondAttribute="top" id="647-nW-Jil"/>
                                    <constraint firstItem="ncy-v0-wuV" firstAttribute="top" secondItem="ycc-Dp-3Wg" secondAttribute="top" id="IS7-hS-uvh"/>
                                    <constraint firstItem="j3G-fL-gWH" firstAttribute="width" secondItem="lTV-Gw-vIh" secondAttribute="width" id="Iz7-wE-bxf"/>
                                    <constraint firstAttribute="bottom" secondItem="WhY-If-baj" secondAttribute="bottom" id="JcP-br-HR0"/>
                                    <constraint firstAttribute="bottom" secondItem="lTV-Gw-vIh" secondAttribute="bottom" id="XML-Oh-E6z"/>
                                    <constraint firstAttribute="height" constant="44" id="YDe-PO-ffY"/>
                                    <constraint firstItem="lTV-Gw-vIh" firstAttribute="leading" secondItem="j3G-fL-gWH" secondAttribute="trailing" id="f5Y-kG-AJo"/>
                                    <constraint firstItem="j3G-fL-gWH" firstAttribute="top" secondItem="ycc-Dp-3Wg" secondAttribute="top" id="ifF-Sb-rDL"/>
                                    <constraint firstAttribute="bottom" secondItem="j3G-fL-gWH" secondAttribute="bottom" id="jza-47-i5H"/>
                                    <constraint firstItem="WhY-If-baj" firstAttribute="width" secondItem="j3G-fL-gWH" secondAttribute="width" id="nPe-fb-aGd"/>
                                    <constraint firstItem="ncy-v0-wuV" firstAttribute="leading" secondItem="ycc-Dp-3Wg" secondAttribute="leading" id="o2i-Cr-7qb"/>
                                    <constraint firstItem="ncy-v0-wuV" firstAttribute="width" secondItem="WhY-If-baj" secondAttribute="width" id="rtL-Vm-LuF"/>
                                    <constraint firstItem="j3G-fL-gWH" firstAttribute="leading" secondItem="WhY-If-baj" secondAttribute="trailing" id="s9F-AJ-xge"/>
                                    <constraint firstItem="WhY-If-baj" firstAttribute="leading" secondItem="ncy-v0-wuV" secondAttribute="trailing" id="scL-Hh-S2s"/>
                                    <constraint firstAttribute="bottom" secondItem="ncy-v0-wuV" secondAttribute="bottom" id="vLe-EO-yH7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-g9-6L3">
                                <rect key="frame" x="0.0" y="304" width="600" height="120"/>
                                <color key="backgroundColor" red="0.2510814300617018" green="1" blue="0.24790166827588167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Xkd-5s-YNZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAd-Xy-315">
                                <rect key="frame" x="0.0" y="20" width="600" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lrb-6l-hOH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrb-6l-hOH" id="sAn-AH-768">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMi-vf-LGD" secondAttribute="trailing" id="2tx-Dl-oN4"/>
                            <constraint firstItem="ycc-Dp-3Wg" firstAttribute="top" secondItem="nfh-g9-6L3" secondAttribute="bottom" id="7Q6-2j-n5e"/>
                            <constraint firstItem="nfh-g9-6L3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cwg-4n-djy"/>
                            <constraint firstItem="AMi-vf-LGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hbe-gT-WuV"/>
                            <constraint firstAttribute="trailing" secondItem="ycc-Dp-3Wg" secondAttribute="trailing" id="PQO-Pj-Nd9"/>
                            <constraint firstAttribute="trailing" secondItem="JnQ-iE-BWi" secondAttribute="trailing" id="RMb-5j-zRj"/>
                            <constraint firstItem="t0N-vb-urC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T4z-7b-bJo"/>
                            <constraint firstItem="nfh-g9-6L3" firstAttribute="top" secondItem="EAd-Xy-315" secondAttribute="bottom" id="TJm-yc-e1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AMi-vf-LGD" secondAttribute="bottom" id="TV1-Sc-7ql"/>
                            <constraint firstItem="EAd-Xy-315" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tqu-Zb-45r"/>
                            <constraint firstItem="JnQ-iE-BWi" firstAttribute="top" secondItem="ycc-Dp-3Wg" secondAttribute="bottom" id="WJb-vL-Wxu"/>
                            <constraint firstItem="t0N-vb-urC" firstAttribute="top" secondItem="JnQ-iE-BWi" secondAttribute="bottom" id="gnH-bh-xad"/>
                            <constraint firstItem="ycc-Dp-3Wg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gxB-Q2-EcD"/>
                            <constraint firstAttribute="trailing" secondItem="nfh-g9-6L3" secondAttribute="trailing" id="hpr-3c-GQN"/>
                            <constraint firstItem="EAd-Xy-315" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kSV-kv-Sgo"/>
                            <constraint firstItem="AMi-vf-LGD" firstAttribute="top" secondItem="t0N-vb-urC" secondAttribute="bottom" id="sz8-XW-L3Z"/>
                            <constraint firstAttribute="trailing" secondItem="t0N-vb-urC" secondAttribute="trailing" id="uFB-3v-9DC"/>
                            <constraint firstItem="JnQ-iE-BWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZD-hB-C7i"/>
                            <constraint firstAttribute="trailing" secondItem="EAd-Xy-315" secondAttribute="trailing" id="zFK-rU-JZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="zwd-Kk-vFj" id="Wfg-vC-PxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="229"/>
        </scene>
        <!--Edit Mode-->
        <scene sceneID="sVK-4d-eWS">
            <objects>
                <viewController storyboardIdentifier="EditUIViewController" id="ZYY-iX-pvF" customClass="EditUIViewController" customModule="MatrixBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVe-Ng-FbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mIq-3i-S07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gji-1j-oGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-Bn-bpH">
                                <rect key="frame" x="0.0" y="206" width="580" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-uc-fUE">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-ir-5aO">
                                        <rect key="frame" x="145" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeMatrixOneRow:" destination="ZYY-iX-pvF" eventType="valueChanged" id="Eah-vL-UMD"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-pu-i4o">
                                        <rect key="frame" x="290" y="0.0" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="b56-2t-Lzg">
                                        <rect key="frame" x="435" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeMatrixTwoRow:" destination="ZYY-iX-pvF" eventType="valueChanged" id="1Wk-Yg-4SY"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b56-2t-Lzg" secondAttribute="bottom" id="18O-J6-4Dp"/>
                                    <constraint firstItem="OE8-uc-fUE" firstAttribute="leading" secondItem="UiR-Bn-bpH" secondAttribute="leading" id="6hY-js-8Vm"/>
                                    <constraint firstAttribute="height" constant="30" id="9P5-0o-yqj"/>
                                    <constraint firstItem="OE8-uc-fUE" firstAttribute="width" secondItem="8SK-ir-5aO" secondAttribute="width" id="CXo-wN-oqR"/>
                                    <constraint firstAttribute="bottom" secondItem="OE8-uc-fUE" secondAttribute="bottom" id="FMB-kU-4VC"/>
                                    <constraint firstItem="sFa-pu-i4o" firstAttribute="width" secondItem="b56-2t-Lzg" secondAttribute="width" id="O36-LF-4lr"/>
                                    <constraint firstItem="8SK-ir-5aO" firstAttribute="leading" secondItem="OE8-uc-fUE" secondAttribute="trailing" id="OT3-nv-fAm"/>
                                    <constraint firstAttribute="trailing" secondItem="b56-2t-Lzg" secondAttribute="trailing" id="TAc-7p-d7t"/>
                                    <constraint firstItem="OE8-uc-fUE" firstAttribute="top" secondItem="UiR-Bn-bpH" secondAttribute="top" id="Tak-db-myE"/>
                                    <constraint firstItem="8SK-ir-5aO" firstAttribute="width" secondItem="sFa-pu-i4o" secondAttribute="width" id="UXs-vd-nwo"/>
                                    <constraint firstItem="b56-2t-Lzg" firstAttribute="top" secondItem="UiR-Bn-bpH" secondAttribute="top" id="VH3-Ax-s6W"/>
                                    <constraint firstItem="sFa-pu-i4o" firstAttribute="top" secondItem="UiR-Bn-bpH" secondAttribute="top" id="VJU-iE-7Al"/>
                                    <constraint firstItem="sFa-pu-i4o" firstAttribute="leading" secondItem="8SK-ir-5aO" secondAttribute="trailing" id="kT8-6G-xeT"/>
                                    <constraint firstAttribute="bottom" secondItem="sFa-pu-i4o" secondAttribute="bottom" id="lzp-uC-5KB"/>
                                    <constraint firstItem="8SK-ir-5aO" firstAttribute="top" secondItem="UiR-Bn-bpH" secondAttribute="top" constant="7" id="of6-FV-cjL"/>
                                    <constraint firstItem="8SK-ir-5aO" firstAttribute="leading" secondItem="OE8-uc-fUE" secondAttribute="trailing" id="uKu-aR-6KY"/>
                                    <constraint firstItem="b56-2t-Lzg" firstAttribute="leading" secondItem="sFa-pu-i4o" secondAttribute="trailing" id="vPQ-2M-YTb"/>
                                    <constraint firstAttribute="bottom" secondItem="8SK-ir-5aO" secondAttribute="bottom" id="yUM-fr-Jin"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="of6-FV-cjL"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yom-l1-S2g">
                                <rect key="frame" x="0.0" y="241" width="580" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col: 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-7u-3FN">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-k3-UQZ">
                                        <rect key="frame" x="145" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeMatrixOneCol:" destination="ZYY-iX-pvF" eventType="valueChanged" id="jxP-T5-B3m"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col: 3   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-42-98w">
                                        <rect key="frame" x="290" y="0.0" width="145" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-lF-EH3">
                                        <rect key="frame" x="435" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeMatrixTwoCol:" destination="ZYY-iX-pvF" eventType="valueChanged" id="nOe-es-gAP"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bvu-42-98w" firstAttribute="leading" secondItem="2GX-k3-UQZ" secondAttribute="trailing" id="3C3-bV-TXV"/>
                                    <constraint firstAttribute="bottom" secondItem="HhX-7u-3FN" secondAttribute="bottom" id="7pq-en-F3D"/>
                                    <constraint firstItem="bvu-42-98w" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="top" id="Cgf-Fs-Csn"/>
                                    <constraint firstAttribute="bottom" secondItem="bvu-42-98w" secondAttribute="bottom" id="FvP-yC-9pR"/>
                                    <constraint firstItem="2GX-k3-UQZ" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="top" id="JhG-y2-XFU"/>
                                    <constraint firstItem="HhX-7u-3FN" firstAttribute="leading" secondItem="yom-l1-S2g" secondAttribute="leading" id="K6P-sC-KwG"/>
                                    <constraint firstItem="QXg-lF-EH3" firstAttribute="leading" secondItem="bvu-42-98w" secondAttribute="trailing" id="ayW-U1-3nb"/>
                                    <constraint firstAttribute="height" constant="30" id="hBV-uP-NWg"/>
                                    <constraint firstItem="2GX-k3-UQZ" firstAttribute="leading" secondItem="HhX-7u-3FN" secondAttribute="trailing" id="hDG-Fr-qSf"/>
                                    <constraint firstAttribute="trailing" secondItem="QXg-lF-EH3" secondAttribute="trailing" id="iEs-pk-Xfp"/>
                                    <constraint firstItem="QXg-lF-EH3" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="top" id="ldx-qf-4e2"/>
                                    <constraint firstItem="HhX-7u-3FN" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="top" id="nHP-Y7-jcy"/>
                                    <constraint firstItem="HhX-7u-3FN" firstAttribute="width" secondItem="2GX-k3-UQZ" secondAttribute="width" id="nfZ-o4-rcI"/>
                                    <constraint firstAttribute="bottom" secondItem="QXg-lF-EH3" secondAttribute="bottom" id="oNP-UF-IZZ"/>
                                    <constraint firstItem="bvu-42-98w" firstAttribute="width" secondItem="QXg-lF-EH3" secondAttribute="width" id="stt-c8-kDI"/>
                                    <constraint firstAttribute="bottom" secondItem="2GX-k3-UQZ" secondAttribute="bottom" id="tgX-Lu-KSM"/>
                                    <constraint firstItem="2GX-k3-UQZ" firstAttribute="width" secondItem="bvu-42-98w" secondAttribute="width" id="xsD-Qg-Flr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-HC-hql">
                                <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                                <color key="backgroundColor" red="1" green="0.60733414379999995" blue="0.96185023619999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-e3-xHy">
                                <rect key="frame" x="0.0" y="276" width="180" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-Ht-J6T">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-TH-FyB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <color key="backgroundColor" red="0.3002739625353068" green="1" blue="0.36377935457654009" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="pressSeven:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="Peu-10-nnf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-9b-Dhl">
                                                <rect key="frame" x="60" y="0.0" width="60" height="81"/>
                                                <color key="backgroundColor" red="1" green="0.65422877982687055" blue="0.97446442619679641" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="pressEight:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="EDB-hU-lP1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16T-GW-FD2">
                                                <rect key="frame" x="120" y="0.0" width="60" height="81"/>
                                                <color key="backgroundColor" red="1" green="0.26607131781044813" blue="0.31482256795017227" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="pressNine:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="ZSq-eb-qev"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jht-TH-FyB" firstAttribute="top" secondItem="aqH-Ht-J6T" secondAttribute="top" id="6T0-BO-G7T"/>
                                            <constraint firstItem="zjU-9b-Dhl" firstAttribute="width" secondItem="16T-GW-FD2" secondAttribute="width" id="8ED-8L-5Ar"/>
                                            <constraint firstAttribute="bottom" secondItem="zjU-9b-Dhl" secondAttribute="bottom" id="FsZ-jb-n4O"/>
                                            <constraint firstItem="jht-TH-FyB" firstAttribute="width" secondItem="zjU-9b-Dhl" secondAttribute="width" id="Ot1-7q-fsc"/>
                                            <constraint firstItem="jht-TH-FyB" firstAttribute="leading" secondItem="aqH-Ht-J6T" secondAttribute="leading" id="Qgn-sv-sCe"/>
                                            <constraint firstAttribute="bottom" secondItem="16T-GW-FD2" secondAttribute="bottom" id="hOO-a7-oU5"/>
                                            <constraint firstItem="zjU-9b-Dhl" firstAttribute="leading" secondItem="jht-TH-FyB" secondAttribute="trailing" id="iiG-mf-Yvq"/>
                                            <constraint firstAttribute="bottom" secondItem="jht-TH-FyB" secondAttribute="bottom" id="j1i-AU-7Fs"/>
                                            <constraint firstItem="16T-GW-FD2" firstAttribute="leading" secondItem="zjU-9b-Dhl" secondAttribute="trailing" id="l82-r2-7TZ"/>
                                            <constraint firstItem="16T-GW-FD2" firstAttribute="top" secondItem="aqH-Ht-J6T" secondAttribute="top" id="lVn-6Z-42f"/>
                                            <constraint firstItem="zjU-9b-Dhl" firstAttribute="top" secondItem="aqH-Ht-J6T" secondAttribute="top" id="wbO-C4-QIx"/>
                                            <constraint firstItem="jht-TH-FyB" firstAttribute="height" secondItem="zjU-9b-Dhl" secondAttribute="height" id="xD5-Qo-Swg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xD5-Qo-Swg"/>
                                                <exclude reference="iiG-mf-Yvq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-eg-h5f">
                                        <rect key="frame" x="0.0" y="81" width="180" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-fe-rz3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="pressFour:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="doc-LT-XiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-EC-mxl">
                                                <rect key="frame" x="60" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="pressFive:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="rNK-Fu-9Sh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euh-S1-gLS">
                                                <rect key="frame" x="120" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="pressSix:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="iae-BE-ma3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E7c-EC-mxl" firstAttribute="top" secondItem="i5m-eg-h5f" secondAttribute="top" id="783-5y-QhX"/>
                                            <constraint firstItem="E7c-EC-mxl" firstAttribute="width" secondItem="euh-S1-gLS" secondAttribute="width" id="BzE-Xr-cv2"/>
                                            <constraint firstItem="euh-S1-gLS" firstAttribute="leading" secondItem="E7c-EC-mxl" secondAttribute="trailing" id="HQ7-PX-KhM"/>
                                            <constraint firstAttribute="bottom" secondItem="E7c-EC-mxl" secondAttribute="bottom" id="Nct-gU-hBt"/>
                                            <constraint firstItem="E7c-EC-mxl" firstAttribute="leading" secondItem="WD9-fe-rz3" secondAttribute="trailing" id="Qmh-Ra-Fov"/>
                                            <constraint firstItem="WD9-fe-rz3" firstAttribute="width" secondItem="E7c-EC-mxl" secondAttribute="width" id="SYq-It-dzX"/>
                                            <constraint firstItem="WD9-fe-rz3" firstAttribute="top" secondItem="i5m-eg-h5f" secondAttribute="top" id="UnK-39-7bV"/>
                                            <constraint firstAttribute="bottom" secondItem="WD9-fe-rz3" secondAttribute="bottom" id="fLw-QK-MQc"/>
                                            <constraint firstItem="euh-S1-gLS" firstAttribute="top" secondItem="i5m-eg-h5f" secondAttribute="top" id="noj-Ls-aIj"/>
                                            <constraint firstItem="WD9-fe-rz3" firstAttribute="leading" secondItem="i5m-eg-h5f" secondAttribute="leading" id="r1L-iO-Vne"/>
                                            <constraint firstAttribute="bottom" secondItem="euh-S1-gLS" secondAttribute="bottom" id="vR4-wA-naT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qmh-Ra-Fov"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-Bv-PTt">
                                        <rect key="frame" x="0.0" y="162" width="180" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-CA-dGa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="pressOne:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="2kv-Uf-FTV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hML-ak-8ja">
                                                <rect key="frame" x="60" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="pressTwo:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="Osa-8Y-xe2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-8v-5IT">
                                                <rect key="frame" x="120" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="pressThree:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="OuP-Dc-qbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BWX-CA-dGa" firstAttribute="width" secondItem="hML-ak-8ja" secondAttribute="width" id="3yK-ZE-6MW"/>
                                            <constraint firstItem="hML-ak-8ja" firstAttribute="width" secondItem="M1b-8v-5IT" secondAttribute="width" id="5wE-Pn-OWT"/>
                                            <constraint firstItem="hML-ak-8ja" firstAttribute="top" secondItem="NdU-Bv-PTt" secondAttribute="top" id="M6r-6m-DzJ"/>
                                            <constraint firstItem="hML-ak-8ja" firstAttribute="leading" secondItem="BWX-CA-dGa" secondAttribute="trailing" id="NMc-ye-74V"/>
                                            <constraint firstAttribute="bottom" secondItem="hML-ak-8ja" secondAttribute="bottom" id="OBL-pm-eDd"/>
                                            <constraint firstItem="BWX-CA-dGa" firstAttribute="top" secondItem="NdU-Bv-PTt" secondAttribute="top" id="WIP-lg-pmy"/>
                                            <constraint firstAttribute="bottom" secondItem="BWX-CA-dGa" secondAttribute="bottom" id="X4N-56-cG9"/>
                                            <constraint firstAttribute="bottom" secondItem="M1b-8v-5IT" secondAttribute="bottom" id="dKd-Dh-NP6"/>
                                            <constraint firstItem="M1b-8v-5IT" firstAttribute="leading" secondItem="hML-ak-8ja" secondAttribute="trailing" id="dfr-7j-xFR"/>
                                            <constraint firstItem="BWX-CA-dGa" firstAttribute="leading" secondItem="NdU-Bv-PTt" secondAttribute="leading" id="fWz-LM-cqf"/>
                                            <constraint firstItem="M1b-8v-5IT" firstAttribute="top" secondItem="NdU-Bv-PTt" secondAttribute="top" id="lFh-Ue-9YG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NMc-ye-74V"/>
                                                <exclude reference="dfr-7j-xFR"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-xE-Chn">
                                        <rect key="frame" x="0.0" y="243" width="180" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-9E-WOH">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="81"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="pressZero:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="B4B-7I-wI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-eB-g0k">
                                                <rect key="frame" x="120" y="0.0" width="60" height="81"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="pressDecimal:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="S0h-oO-JWc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Onl-9E-WOH" firstAttribute="top" secondItem="d9S-xE-Chn" secondAttribute="top" id="CAi-9o-Ppd"/>
                                            <constraint firstAttribute="trailing" secondItem="NyS-eB-g0k" secondAttribute="trailing" id="YVU-WD-p2p"/>
                                            <constraint firstItem="NyS-eB-g0k" firstAttribute="top" secondItem="d9S-xE-Chn" secondAttribute="top" id="fyC-Z9-mhc"/>
                                            <constraint firstAttribute="bottom" secondItem="Onl-9E-WOH" secondAttribute="bottom" id="inW-E7-f8E"/>
                                            <constraint firstItem="Onl-9E-WOH" firstAttribute="leading" secondItem="d9S-xE-Chn" secondAttribute="leading" id="o7s-ME-vyq"/>
                                            <constraint firstItem="NyS-eB-g0k" firstAttribute="leading" secondItem="Onl-9E-WOH" secondAttribute="trailing" id="vgp-Fy-Gpz"/>
                                            <constraint firstAttribute="bottom" secondItem="NyS-eB-g0k" secondAttribute="bottom" id="yJ0-iI-5R3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YVU-WD-p2p"/>
                                                <exclude reference="vgp-Fy-Gpz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NdU-Bv-PTt" firstAttribute="height" secondItem="d9S-xE-Chn" secondAttribute="height" id="CdV-xX-XSM"/>
                                    <constraint firstItem="i5m-eg-h5f" firstAttribute="height" secondItem="NdU-Bv-PTt" secondAttribute="height" id="D3k-d0-azJ"/>
                                    <constraint firstItem="aqH-Ht-J6T" firstAttribute="height" secondItem="i5m-eg-h5f" secondAttribute="height" id="ia9-Nw-ZeX"/>
                                    <constraint firstAttribute="width" constant="180" id="mNr-kP-lf5"/>
                                    <constraint firstItem="M1b-8v-5IT" firstAttribute="width" secondItem="NyS-eB-g0k" secondAttribute="width" id="tpk-6d-8Pd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-o6-hcZ">
                                <rect key="frame" x="180" y="276" width="60" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-3g-g9q">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="162"/>
                                        <color key="backgroundColor" red="0.55601935218096621" green="0.41865184930868005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleShadowColor" red="0.0" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressFractionSign:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="B5j-EE-aNu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-Yb-3IJ">
                                        <rect key="frame" x="0.0" y="162" width="60" height="162"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="pressNegative:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="RlH-4S-e1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfG-Yb-3IJ" firstAttribute="top" secondItem="e7u-3g-g9q" secondAttribute="bottom" id="9sO-CU-dBn"/>
                                    <constraint firstAttribute="trailing" secondItem="e7u-3g-g9q" secondAttribute="trailing" id="DBu-Zs-SCs"/>
                                    <constraint firstAttribute="trailing" secondItem="cfG-Yb-3IJ" secondAttribute="trailing" id="Qgh-4E-vhN"/>
                                    <constraint firstItem="e7u-3g-g9q" firstAttribute="top" secondItem="Ps4-o6-hcZ" secondAttribute="top" id="eiE-Yr-AQs"/>
                                    <constraint firstItem="e7u-3g-g9q" firstAttribute="leading" secondItem="Ps4-o6-hcZ" secondAttribute="leading" id="faa-hB-atJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cfG-Yb-3IJ" secondAttribute="bottom" id="vJO-q1-gPj"/>
                                    <constraint firstItem="cfG-Yb-3IJ" firstAttribute="leading" secondItem="Ps4-o6-hcZ" secondAttribute="leading" id="x9A-XB-lxJ"/>
                                    <constraint firstItem="e7u-3g-g9q" firstAttribute="height" secondItem="cfG-Yb-3IJ" secondAttribute="height" id="xUA-Ir-ZbI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9sO-CU-dBn"/>
                                        <exclude reference="vJO-q1-gPj"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-qN-S0m">
                                <rect key="frame" x="238" y="438" width="362" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcN-Ba-WX8">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="81"/>
                                        <color key="backgroundColor" red="0.13241202683552422" green="0.73705407181507043" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBoard:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="g5s-dD-IxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-wS-6QI">
                                        <rect key="frame" x="0.0" y="81" width="362" height="81"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="pressDelete:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="JHE-LN-oUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jcN-Ba-WX8" firstAttribute="top" secondItem="NgU-qN-S0m" secondAttribute="top" id="KlX-bU-aL3"/>
                                    <constraint firstAttribute="trailing" secondItem="jcN-Ba-WX8" secondAttribute="trailing" id="LrU-oT-JO6"/>
                                    <constraint firstItem="jcN-Ba-WX8" firstAttribute="leading" secondItem="NgU-qN-S0m" secondAttribute="leading" id="Sa3-8T-OFS"/>
                                    <constraint firstItem="aGd-wS-6QI" firstAttribute="leading" secondItem="NgU-qN-S0m" secondAttribute="leading" id="SnJ-NJ-i5x"/>
                                    <constraint firstItem="jcN-Ba-WX8" firstAttribute="width" secondItem="aGd-wS-6QI" secondAttribute="width" id="TXi-GH-gJY"/>
                                    <constraint firstAttribute="bottom" secondItem="aGd-wS-6QI" secondAttribute="bottom" id="biP-DQ-1tt"/>
                                    <constraint firstAttribute="trailing" secondItem="aGd-wS-6QI" secondAttribute="trailing" id="faI-Up-3sA"/>
                                    <constraint firstItem="aGd-wS-6QI" firstAttribute="top" secondItem="jcN-Ba-WX8" secondAttribute="bottom" id="lQX-rg-69W"/>
                                    <constraint firstItem="jcN-Ba-WX8" firstAttribute="height" secondItem="aGd-wS-6QI" secondAttribute="height" id="rte-EX-CLd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-6r-hBm">
                                <rect key="frame" x="238" y="276" width="361.5" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-yu-V0X">
                                        <rect key="frame" x="121" y="0.0" width="121" height="54.5"/>
                                        <color key="backgroundColor" red="1" green="0.81911617170378492" blue="0.21936393059417092" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="cursorUp:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="6Pd-gC-kgP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-L2-C8R">
                                        <rect key="frame" x="0.0" y="53" width="364" height="54.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-bw-3Hu">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="54.5"/>
                                                <color key="backgroundColor" red="1" green="0.71032782527978999" blue="0.35871526762119932" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Left"/>
                                                <connections>
                                                    <action selector="cursorLeft:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="TAu-9F-Drr"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-aX-176">
                                                <rect key="frame" x="121" y="0.0" width="121" height="54.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-IF-sYi">
                                                <rect key="frame" x="242" y="0.0" width="122" height="54.5"/>
                                                <color key="backgroundColor" red="1" green="0.60733414378140649" blue="0.96185023618227283" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Right"/>
                                                <connections>
                                                    <action selector="cursorRight:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="qOh-TU-z3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dgh-bw-3Hu" firstAttribute="width" secondItem="4YE-aX-176" secondAttribute="width" id="2tG-qa-Sza"/>
                                            <constraint firstAttribute="trailing" secondItem="tMt-IF-sYi" secondAttribute="trailing" id="3MC-gh-LE9"/>
                                            <constraint firstItem="dgh-bw-3Hu" firstAttribute="width" secondItem="tMt-IF-sYi" secondAttribute="width" constant="-1" id="7vx-xb-auY"/>
                                            <constraint firstItem="tMt-IF-sYi" firstAttribute="top" secondItem="ib0-L2-C8R" secondAttribute="top" id="Ffx-9R-MlZ"/>
                                            <constraint firstItem="dgh-bw-3Hu" firstAttribute="top" secondItem="ib0-L2-C8R" secondAttribute="top" id="WIA-63-VDm"/>
                                            <constraint firstItem="dgh-bw-3Hu" firstAttribute="leading" secondItem="ib0-L2-C8R" secondAttribute="leading" id="Wdf-Pv-8Z0"/>
                                            <constraint firstAttribute="bottom" secondItem="tMt-IF-sYi" secondAttribute="bottom" id="Zf4-iH-WKo"/>
                                            <constraint firstAttribute="bottom" secondItem="dgh-bw-3Hu" secondAttribute="bottom" id="e37-rf-Loj"/>
                                            <constraint firstItem="4YE-aX-176" firstAttribute="leading" secondItem="dgh-bw-3Hu" secondAttribute="trailing" id="hhe-8U-llO"/>
                                            <constraint firstItem="tMt-IF-sYi" firstAttribute="leading" secondItem="dgh-bw-3Hu" secondAttribute="trailing" id="kOT-Lc-LaG"/>
                                            <constraint firstAttribute="bottom" secondItem="4YE-aX-176" secondAttribute="bottom" id="nEg-W4-pxC"/>
                                            <constraint firstAttribute="bottom" secondItem="tMt-IF-sYi" secondAttribute="bottom" id="qAq-rB-Hrc"/>
                                            <constraint firstItem="4YE-aX-176" firstAttribute="top" secondItem="ib0-L2-C8R" secondAttribute="top" id="rpV-E8-ko3"/>
                                            <constraint firstItem="tMt-IF-sYi" firstAttribute="leading" secondItem="4YE-aX-176" secondAttribute="trailing" id="yxE-e7-KIs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3MC-gh-LE9"/>
                                                <exclude reference="Zf4-iH-WKo"/>
                                                <exclude reference="kOT-Lc-LaG"/>
                                                <exclude reference="qAq-rB-Hrc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-fJ-6qP">
                                        <rect key="frame" x="120.5" y="107.5" width="122" height="54.5"/>
                                        <color key="backgroundColor" red="0.41489587647217263" green="0.10949898010236803" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="cursorDown:" destination="ZYY-iX-pvF" eventType="touchUpInside" id="BIO-0x-UWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8qr-yu-V0X" firstAttribute="top" secondItem="6I5-6r-hBm" secondAttribute="top" id="8Fb-cU-WVd"/>
                                    <constraint firstItem="8qr-yu-V0X" firstAttribute="centerX" secondItem="ib0-L2-C8R" secondAttribute="centerX" id="BEl-zD-sqw"/>
                                    <constraint firstItem="ib0-L2-C8R" firstAttribute="leading" secondItem="6I5-6r-hBm" secondAttribute="leading" id="FBt-Ly-6nb"/>
                                    <constraint firstItem="8qr-yu-V0X" firstAttribute="height" secondItem="ib0-L2-C8R" secondAttribute="height" id="FVJ-4m-4cl"/>
                                    <constraint firstItem="ib0-L2-C8R" firstAttribute="height" secondItem="cmv-fJ-6qP" secondAttribute="height" id="Frg-Vf-oP3"/>
                                    <constraint firstItem="cmv-fJ-6qP" firstAttribute="leading" secondItem="6I5-6r-hBm" secondAttribute="leading" id="HAG-U3-WhG"/>
                                    <constraint firstItem="cmv-fJ-6qP" firstAttribute="centerX" secondItem="ib0-L2-C8R" secondAttribute="centerX" id="OlY-tg-6hU"/>
                                    <constraint firstAttribute="trailing" secondItem="8qr-yu-V0X" secondAttribute="trailing" id="QSJ-V5-zxT"/>
                                    <constraint firstItem="8qr-yu-V0X" firstAttribute="width" secondItem="dgh-bw-3Hu" secondAttribute="width" id="R7B-k3-2s4"/>
                                    <constraint firstItem="8qr-yu-V0X" firstAttribute="leading" secondItem="6I5-6r-hBm" secondAttribute="leading" id="aoc-er-wEg"/>
                                    <constraint firstAttribute="trailing" secondItem="cmv-fJ-6qP" secondAttribute="trailing" id="dFt-fw-pGS"/>
                                    <constraint firstItem="cmv-fJ-6qP" firstAttribute="width" secondItem="tMt-IF-sYi" secondAttribute="width" id="h5d-S1-FrE"/>
                                    <constraint firstAttribute="trailing" secondItem="ib0-L2-C8R" secondAttribute="trailing" constant="-2" id="hCr-fk-Tdj"/>
                                    <constraint firstItem="cmv-fJ-6qP" firstAttribute="top" secondItem="ib0-L2-C8R" secondAttribute="bottom" id="jg1-aM-k6k"/>
                                    <constraint firstAttribute="bottom" secondItem="cmv-fJ-6qP" secondAttribute="bottom" id="nBK-Pu-unb"/>
                                    <constraint firstItem="ib0-L2-C8R" firstAttribute="top" secondItem="8qr-yu-V0X" secondAttribute="bottom" constant="-1" id="uPb-PL-ZZd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSJ-V5-zxT"/>
                                        <exclude reference="aoc-er-wEg"/>
                                        <exclude reference="HAG-U3-WhG"/>
                                        <exclude reference="dFt-fw-pGS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyz-e3-xHy" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="bottom" constant="5" id="12k-Q1-2co"/>
                            <constraint firstAttribute="trailing" secondItem="Hyz-e3-xHy" secondAttribute="trailing" constant="300" id="2tp-4i-EMb"/>
                            <constraint firstItem="6I5-6r-hBm" firstAttribute="leading" secondItem="Ps4-o6-hcZ" secondAttribute="trailing" constant="-2" id="5KE-nQ-HeQ"/>
                            <constraint firstAttribute="trailing" secondItem="6I5-6r-hBm" secondAttribute="trailing" id="6Hg-Xb-tLd"/>
                            <constraint firstItem="K1x-HC-hql" firstAttribute="top" secondItem="PVe-Ng-FbZ" secondAttribute="bottom" id="6yS-8t-jKL"/>
                            <constraint firstAttribute="trailing" secondItem="UiR-Bn-bpH" secondAttribute="trailing" constant="20" id="7hD-l0-X21"/>
                            <constraint firstItem="yom-l1-S2g" firstAttribute="leading" secondItem="Gji-1j-oGg" secondAttribute="leading" id="BbV-Dg-OdN"/>
                            <constraint firstItem="mIq-3i-S07" firstAttribute="top" secondItem="NgU-qN-S0m" secondAttribute="bottom" id="C06-QQ-7aY"/>
                            <constraint firstAttribute="trailing" secondItem="NgU-qN-S0m" secondAttribute="trailing" id="N7t-rt-VD7"/>
                            <constraint firstAttribute="trailing" secondItem="K1x-HC-hql" secondAttribute="trailing" id="Pre-NV-cbI"/>
                            <constraint firstItem="Onl-9E-WOH" firstAttribute="height" secondItem="jcN-Ba-WX8" secondAttribute="height" id="XDY-Lb-xCV"/>
                            <constraint firstItem="UiR-Bn-bpH" firstAttribute="leading" secondItem="Gji-1j-oGg" secondAttribute="leading" id="ZEk-Mc-07w"/>
                            <constraint firstItem="Hyz-e3-xHy" firstAttribute="leading" secondItem="Gji-1j-oGg" secondAttribute="leading" id="ZmS-2z-sgO"/>
                            <constraint firstAttribute="trailing" secondItem="yom-l1-S2g" secondAttribute="trailing" constant="20" id="ako-du-Omz"/>
                            <constraint firstItem="mIq-3i-S07" firstAttribute="top" secondItem="Hyz-e3-xHy" secondAttribute="bottom" id="bia-s8-ayK"/>
                            <constraint firstItem="NgU-qN-S0m" firstAttribute="top" secondItem="6I5-6r-hBm" secondAttribute="bottom" id="dQA-SX-SuE"/>
                            <constraint firstItem="Ps4-o6-hcZ" firstAttribute="leading" secondItem="Hyz-e3-xHy" secondAttribute="trailing" id="ghM-5B-bfg"/>
                            <constraint firstItem="Ps4-o6-hcZ" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="bottom" constant="5" id="iSb-SN-BR7"/>
                            <constraint firstItem="UiR-Bn-bpH" firstAttribute="top" secondItem="K1x-HC-hql" secondAttribute="bottom" constant="7" id="jPT-QE-dZc"/>
                            <constraint firstItem="mIq-3i-S07" firstAttribute="top" secondItem="Ps4-o6-hcZ" secondAttribute="bottom" id="kzL-GM-a1l"/>
                            <constraint firstAttribute="bottom" secondItem="K1x-HC-hql" secondAttribute="bottom" constant="401" id="m5M-Bk-n9M"/>
                            <constraint firstAttribute="trailing" secondItem="Ps4-o6-hcZ" secondAttribute="trailing" id="oes-Pv-bdC"/>
                            <constraint firstItem="6I5-6r-hBm" firstAttribute="top" secondItem="yom-l1-S2g" secondAttribute="bottom" constant="5" id="rOJ-FF-fcd"/>
                            <constraint firstItem="Ps4-o6-hcZ" firstAttribute="width" secondItem="NyS-eB-g0k" secondAttribute="width" id="usu-US-7dM"/>
                            <constraint firstItem="K1x-HC-hql" firstAttribute="leading" secondItem="Gji-1j-oGg" secondAttribute="leading" id="vKU-8C-Pva"/>
                            <constraint firstItem="Onl-9E-WOH" firstAttribute="width" secondItem="jcN-Ba-WX8" secondAttribute="width" id="wdK-a2-wtm"/>
                            <constraint firstItem="6I5-6r-hBm" firstAttribute="width" secondItem="NgU-qN-S0m" secondAttribute="width" id="wtq-90-g2A"/>
                            <constraint firstItem="yom-l1-S2g" firstAttribute="top" secondItem="UiR-Bn-bpH" secondAttribute="bottom" constant="5" id="zUP-Mn-n65"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tp-4i-EMb"/>
                                <exclude reference="oes-Pv-bdC"/>
                                <exclude reference="wdK-a2-wtm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Mode" id="mNz-rd-xDV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qDR-D5-Tgn">
                            <connections>
                                <action selector="cancel:" destination="ZYY-iX-pvF" id="HLh-Pd-5Ck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KxV-ZI-khk">
                            <connections>
                                <segue destination="h7y-ZI-ofx" kind="unwind" unwindAction="unwindToOperations:" id="TOx-VP-V5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matrixOneColLabel" destination="HhX-7u-3FN" id="6Jh-W6-QbO"/>
                        <outlet property="matrixOneColStepper" destination="2GX-k3-UQZ" id="uhC-EV-qbb"/>
                        <outlet property="matrixOneRowLabel" destination="OE8-uc-fUE" id="yv6-oC-tSC"/>
                        <outlet property="matrixOneRowStepper" destination="8SK-ir-5aO" id="NOE-aN-wBO"/>
                        <outlet property="matrixTwoColLabel" destination="bvu-42-98w" id="bNj-TU-Ve2"/>
                        <outlet property="matrixTwoColStepper" destination="QXg-lF-EH3" id="0cb-Vc-xJZ"/>
                        <outlet property="matrixTwoRowLabel" destination="sFa-pu-i4o" id="A29-Ol-nu3"/>
                        <outlet property="matrixTwoRowStepper" destination="b56-2t-Lzg" id="zNf-1G-dbx"/>
                        <outlet property="saveButton" destination="KxV-ZI-khk" id="xan-JP-dV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qc-BQ-pPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7y-ZI-ofx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1390" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGD-ca-Png">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="877-oT-MEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4po-O5-3Ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYY-iX-pvF" kind="relationship" relationship="rootViewController" id="5oM-Nz-5rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-jF-tFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="229"/>
        </scene>
    </scenes>
</document>
